peterhychan/hey-github-actions/action.yml
name: 'Hello GitHub Actions'
description: 'Say Hi with proper record on GitHub Actions'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

peterhychan/hey-github-actions/.github/workflows/main.yml
- name: action step
  uses: peterhychan/hey-github-actions@v1
  id: hello
  with:
    who-to-greet: 'Peter Chan'